<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>

        body {
            position: relative;

            height: 96vh;
            background-color: lightblue;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            height: 500px;
            width: 700px;
            background-color: white;
            border: solid 3px blue;
            border-radius: 15px;
        }

        

    </style>
</head>
<body>
    <div id="box">
        
    </div>
</body>
</html>