<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 2px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        .num {
            text-align: right;
        }

        caption {
            background-color: lightgray;
            color: black;
            font-size: 2em;
            font-weight: bold;
        }

        tbody tr:nth-child(2n) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População dos Estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 000 000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 000 000</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 000 000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 000 000</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 000 000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 000 000</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 000 000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 000 000</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 000 000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 000 000</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 000 000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 000 000</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 000 000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 000 000</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td class="num"><strong>000 000 000</strong></td>
        </tfoot>
</body>
</html>